<!-- 声明标签页组件 -->
<ion-tabs>
  <ion-tab-bar slot="bottom">

    <!-- 第一个标签按钮 -->
    <ion-tab-button tab="index">
      <ion-icon name="home"></ion-icon>
      <ion-label>首页</ion-label>
    </ion-tab-button>
    
    <!-- 第二个标签按钮 -->
    <ion-tab-button tab="product-list">
      <ion-icon name="list"></ion-icon>
      <ion-label>商品</ion-label>
    </ion-tab-button>
    
    <!-- 第三个标签按钮 -->
    <ion-tab-button tab="cart">
      <ion-icon name="cart"></ion-icon>
      <ion-label>购物车</ion-label>
    </ion-tab-button>
    
    <!-- 第四个标签按钮 -->
    <ion-tab-button tab="user-login">
      <ion-icon name="person"></ion-icon>
      <ion-label>登录</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>