<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .buycount {
      border: 1px solid #aaa;
      padding: 15px;
      min-height: 20px;
    }
  </style>
</head>
<body>
  <div id="app">加载中...</div>
  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <script type="text/babel">
    //创建一个组件BuyCountComponent,提供-和+按钮
    class BuyCountComponent extends React.Component {
      render(){    //指定如何渲染当前组件,即组件的模板内容
        return (
          <div className="buycount">
            <button>-</button>
            <span>3</span>
            <button>+</button>
          </div>
        )
      }
    }
    //创建元素 
    let  el = <BuyCountComponent />
    //挂载元素
    // ReactDOM.render( el, document.getElementById('app') )
    ReactDOM.render( el, app )
  </script>
</body>
</html>