<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <script type="text/babel">
  //创建元素——JSX
  let el = 
  <div className="login">
    <label htmlFor="uname">用户名：</label>
    <input type='text' id="uname"/>
  </div>

  //渲染元素
  ReactDOM.render(el, app)

  </script>
</body>
</html>