<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <script type="text/babel">
  //条件渲染——模拟ngIf的效果
  //目标：如果用户未登录，就显示“请登录”超链接；
  //否则显示“欢迎回来”
  //let  loggedInUesr = ""  //没有登录用户
  let  loggedInUesr = "dingding" //已经登录了
  
  function checkLogin(){
    if(loggedInUesr){
      return <p>欢迎回来：{loggedInUesr}</p>
    }else {
      return <a href="#">请登录</a>
    }
  }
  //创建元素
  let el = <div>{checkLogin()}</div>
  //渲染元素
  ReactDOM.render(el, app)

  </script>
</body>
</html>