<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.min.js"></script>
  <script type="text/babel">
  //列表循环渲染——模拟ngFor的效果
  let list = [90, 58, 95, 77]
  //目标：
  /*let list = [
    <li>90</li>,
    <li>58</li>,
    <li>95</li>,
    <li>77</li>
  ]*/
  
  //ES6提供的Array增强型API
  /*list = list.map((e, i)=>{
    return <li>{e}</li>
  })*/
  
  //创建元素
  let el = <div>
    <ul>
      {
        list.map((e, i)=>{
          return <li key={i}>{e}</li>
        })
      }
    </ul>
  </div>
  //渲染元素
  ReactDOM.render(el, app)

  </script>
</body>
</html>